profile/profile.yaml (before)
# Preferred name (Characters only)
name: "Miguel Dario"
# Your GitHub repo root URL
github_repo_root_url: https://github.com/jarviscanada/jarvis_data_eng_MiguelDario

# Introduce yourself (80-120 words)
# Suggestions: you should 
# 1) describe your academic and work experience (please focus on transferable/job related tech and soft skills only)
# 2) explain your passion for the role you are looking for (e.g. developer, BSA, QA, tech support, etc.)
# 3) mention what kind of role you are looking for
# 4) briefly talk about your qualifications (soft and tech) to justify why the hiring manager should hire your 
summary: My name is Miguel Dario, and I Graduated from the Business Technology Management program at Ryerson University, where I was exposed to fields such as data analytics, project management, and networking. I have previously worked as an intern for Manawa Networks where I developed strong client management skills through providing IT solutions. In the same job, I was responsible for documenting various IT systems and standards. I have a passion for technology and enjoy learning about new technologies and how to make sense of it. I also enjoy interacting with a wide range of clients, learning about their business problems, and providing solutions to those through technology. I believe that these combined make me a great fit for a Business Systems Analyst role.

skills:
  # Please include 
  #     1)soft skills (e.g. elicitation, communicaiton, collaberation, interpersonal, etc ) 
  #     2) business tools (such as Excel, Viso, etc.)
  Business Skills:
    - Documentation
    - Stakeholder Management
    - Presentation
    - Requirements Elicitation
    - Agile/Scrum
    - Leadership
    - Project Management
    - Time Management
    - Problem Solving
    - Communication
  # Please add more data related skills, such as Python, Tableau, R, Matlab, AI, ML, Statistics, etc.
  # You can also add some programming skills, such as programming languages, GIT, Linux, Cloud Platform, tools, etc.
  Technical Skills:
    - Data Analytics with Python, Tableau, and R
    - RDMBS/SQL
    - Git/Github
    - Google Workspace
    - Microsoft Windows
    - Microsoft Word
    - Microsoft PowerPoint
    - Microsoft Excel (Pivot Tables/Formulas)
    - Linux/Bash
    - Microsoft Visio
    - UML
    - BPMN

# List of Jarvis projects
# Please describe your resume from a BSA perspective (e.g. requirement elicitation, scope, stakeholder, coordination, diagrams)
jarvis_projects:
  - name: "Linux Cluster Resource Monitoring App"
    git_url: "https://github.com/jarviscanada/jarvis_data_eng_MiguelDario/tree/main/linux_sql"
    # Focus on BSA work instead of development work
    # Include the following keywords: BRD, SRD, Elicitation, stakeholder, reqruiement, analysis, RDBMS, SQL, data modeling, SLA
    description: Elicited requirements for a Linux Cluster Resource monitoring system based on  for stakeholders such as the admin team, Support Team, and Implementation team. The purpose of the system is to collect hardware information and store it for future planning purposes .Requirements include an agent to collect hardware information, and monitor hardware usage every minute, and an SQL database to store the collected information. The implementation consists of bash scripts for hardware collection, and a PostgreSQL database to store the information.
#  - name: "Python Data Analytics"
#    git_url: "/python_data_anlytics"
#    # Focus on BSA work instead of development work
#    # e.g. solve business problem, requirement, data sources, analytics, stakeholders, documentation
#    description: ""
#  - name: "Hadoop"
#    git_url: "/hadoop"
#    description: ""

# List of personal or academic projects
# Please focus on transferable skills, such as soft skills and data related skills
highlighted_projects:
    #project name
  - name: Business Intelligence and Analytics Final Course project
    #URL is optional
#    git_url: "https://github.com/jarviscanada/jarvis_profile_builder"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Utilized R to analyze a dataset for a fictitious Portuguese bank to predict whether a client will subscribe to a term deposit. Explored the data by plotting graphs representing customer age, and contact duration distribution. Analyzed the dataset using K nearest, and decision trees. Wrote a report outlining, the project objective, learning methods used, and findings in the data. Presented to the class using Google Slides.
  - name: Big Data Analytics Final Course project
#    git_url:
    description: Utilized Python (pandas, numpy, seaborn) to analyze a dataset of Mashable articles to predict the popularity of an article based on the number of shares on social media, and an online shopping dataset to predict if a user will end up buying something. Explored data splitting the data into training, and test datasets, and removing any blank rows. Implemented using k-nearest neighbour, decision trees, and support vector machine. Wrote a report outlining, the project objective, learning methods used, and findings in the data. Presented to the class using Google Slides.
  #project name
  - name: On-boarding process documentation
    #URL is optional
    #    git_url: "https://github.com/jarviscanada/jarvis_profile_builder"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Documentation of Manawa Networks' on-boarding process. The basic process consists of configuring up a new or existing workstation for an employee, creating their accounts in Microsoft 365, and the Active Directory, downloading requested applications, and shipping the workstation. Gathered requirements from Director of Technology Success. The main requirement of this document was for it to be written in such a way that anyone can understand and follow instructions without any help.

# List of professional experience
# Please focus on transferable skills, such as soft skills and data related skills
professional_experience:
  #Write your Jarvis role as a professional experience rather than training.
  - title: "Technology Alignment Intern"
    company: "Manawa Networks"
    duration: "Sep 2021 - Jan 2022"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    # Avoid the following terms: training, learning, etc. Instead, you should focus on the work, such as worked on XYY; Wrote ABC document; Analyzed QWE project;
    description: Documented IT systems and standards for over 25 clients across various industries, Attended regular inter-department meetings with internal, and external stakeholders to review current company standards, and suggest improvements in IT processes. Developed project management, and leadership skills through leading a project to migrate over 120 users to 2-factor authentication. Demonstrated problem-solving skills by providing technical assistance, and support by phone to end users in a friendly, and professional manner.
#  - title: "Tutor"
#    company: "XYZ Company"
#    duration: "2019"
#    description: "Donec mattis sed justo et sagittis. Vestibulum lacinia nulla ipsum. Curabitur imperdiet nibh vitae leo lacinia laoreet. Nullam accumsan, lectus ut maximus ultricies, augue justo egestas mi, vel bibendum felis."

#List of edcuation
education: 
  - school_name: "Ryerson University"
    duration: "Sep 2019 - Jun 2021"
    degree: "Business Technology Management"
    department: "Ted Rogers School of Management"
    # optional
    awards_achievements:

  - school_name: "Seneca College"
    duration: "Sep 2016 - Aug 2019"
    degree: "Business Administration"
    department: "School of Business"
    awards_achievements:

others:
  #category
  - title: "Certificates"
    #list of items
    bullets:
      - "Python Bootcamp, Ryerosn University (2020)"
      - "Tableau Bootcamp, Ryerson University (2020)"
      - "R Bootcamp, Ryerson University (2020)"
      - "Power of Excel Bootcamp, Ryerson University (2020)"
#  - title: "Awards"
#    bullets:
#      - "Winner"
  - title: "Activities/Hobbies"
    bullets:
      - "Video Games (Rainbow 6 Siege)"
      - "Computers (Hardware, Software)"
      - "Travelling, been to 8 countries"

profile/profile.yaml (after)
# Preferred name (Characters only)
name: "Miguel Dario"
# Your GitHub repo root URL
github_repo_root_url: https://github.com/jarviscanada/jarvis_data_eng_MiguelDario

# Introduce yourself (80-120 words)
# Suggestions: you should 
# 1) describe your academic and work experience (please focus on transferable/job related tech and soft skills only)
# 2) explain your passion for the role you are looking for (e.g. developer, BSA, QA, tech support, etc.)
# 3) mention what kind of role you are looking for
# 4) briefly talk about your qualifications (soft and tech) to justify why the hiring manager should hire your 
summary: My name is Miguel Dario, and I Graduated from the Business Technology Management program at Ryerson University, where I was exposed to fields such as data analytics, project management, and networking. I have previously worked as an intern for Manawa Networks where I developed strong stakeholder management skills through regularly meeting with clients to discuss gaps in their IT processes and how they can be improved using Manawa's IT solutions. In the same job, I was responsible for documenting various IT systems and standards. I have a passion for technology and enjoy learning about new technologies and how to make sense of it. I also enjoy interacting with a wide range of clients, learning about their business problems, and providing solutions to those through technology. I believe that these combined make me a great fit for a Business Systems Analyst role.

skills:
  # Please include 
  #     1)soft skills (e.g. elicitation, communicaiton, collaberation, interpersonal, etc ) 
  #     2) business tools (such as Excel, Viso, etc.)
  Business Skills:
    - Documentation
    - Stakeholder Management
    - Presentation
    - Requirements Elicitation
    - Agile/Scrum
    - Leadership
    - Project Management
    - Time Management
    - Problem Solving
    - Communication
  # Please add more data related skills, such as Python, Tableau, R, Matlab, AI, ML, Statistics, etc.
  # You can also add some programming skills, such as programming languages, GIT, Linux, Cloud Platform, tools, etc.
  Technical Skills:
    - Data Analytics with Python, Tableau, and R
    - RDMBS/SQL
    - Git/Github
    - Google Workspace
    - Microsoft Windows
    - Microsoft Word
    - Microsoft PowerPoint
    - Microsoft Excel (Pivot Tables/Formulas)
    - Linux/Bash
    - Microsoft Visio
    - UML
    - BPMN
    - Google Cloud Platform

# List of Jarvis projects
# Please describe your resume from a BSA perspective (e.g. requirement elicitation, scope, stakeholder, coordination, diagrams)
jarvis_projects:
  - name: "Linux Cluster Resource Monitoring App"
    git_url: "https://github.com/jarviscanada/jarvis_data_eng_MiguelDario/tree/main/linux_sql"
    # Focus on BSA work instead of development work
    # Include the following keywords: BRD, SRD, Elicitation, stakeholder, reqruiement, analysis, RDBMS, SQL, data modeling, SLA
    description: Elicited requirements for a Linux Cluster Resource monitoring by meeting stakeholders such as the Cluster Administration team, Support Team, and Implementation team. Prepared a systems requirement document outlining the project scope, functional, and non-functional requirements, and data modelling to be used by the solution designer. Visualized the system architecture using draw.io The purpose of the system is to collect hardware information, and usage of each host and store it in an RDBMS for future planning purposes. The implementation consists of a monitoring agent with two bash scripts. One to collect hardware information, and another to monitor hardware usage every minute which will be automated using crontab. A PostgreSQL instance provisioned with Docker will be used to store the information.
#  - name: "Python Data Analytics"
#    git_url: "/python_data_anlytics"
#    # Focus on BSA work instead of development work
#    # e.g. solve business problem, requirement, data sources, analytics, stakeholders, documentation
#    description: ""
#  - name: "Hadoop"
#    git_url: "/hadoop"
#    description: ""

# List of personal or academic projects
# Please focus on transferable skills, such as soft skills and data related skills
highlighted_projects:
    #project name
  - name: Business Intelligence and Analytics Final Course project
    #URL is optional
#    git_url: "https://github.com/jarviscanada/jarvis_profile_builder"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Utilized R to analyze a dataset for a fictitious Portuguese bank to predict whether a client will subscribe to a term deposit. Explored the data by plotting graphs representing customer age, and contact duration distribution. Analyzed the dataset using K nearest, and decision trees. Wrote a report outlining, the project objective, learning methods used, and findings in the data. Presented to the class using Google Slides.
  - name: Big Data Analytics Final Course project
#    git_url:
    description: Utilized Python (pandas, numpy, seaborn) to analyze a dataset of Mashable articles to predict the popularity of an article based on the number of shares on social media, and an online shopping dataset to predict if a user will end up buying something. Explored data splitting the data into training, and test datasets, and removing any blank rows. Implemented using k-nearest neighbour, decision trees, and support vector machine. Wrote a report outlining, the project objective, learning methods used, and findings in the data. Presented to the class using Google Slides.
  #project name
  - name: On-boarding process documentation
    #URL is optional
    #    git_url: "https://github.com/jarviscanada/jarvis_profile_builder"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    description: Documentation of Manawa Networks' on-boarding process. The basic process consists of configuring up a new or existing workstation for an employee, creating their accounts in Microsoft 365, and the Active Directory, downloading requested applications, and shipping the workstation. Gathered requirements from Director of Technology Success. The main requirement of this document was for it to be written in such a way that anyone can understand and follow instructions without any help.

# List of professional experience
# Please focus on transferable skills, such as soft skills and data related skills
professional_experience:
  #Write your Jarvis role as a professional experience rather than training.
  - title: "Technology Alignment Intern"
    company: "Manawa Networks"
    duration: "Sep 2021 - Jan 2022"
    # The project description must start with an action verb (https://bit.ly/3guO98u)
    # Avoid the following terms: training, learning, etc. Instead, you should focus on the work, such as worked on XYY; Wrote ABC document; Analyzed QWE project;
    description: Documented IT systems and standards for over 25 clients across various industries, Attended regular inter-department meetings with internal, and external stakeholders to review current company standards, and suggest improvements in IT processes. Developed project management, and leadership skills through leading a project to migrate over 120 users to 2-factor authentication. Demonstrated problem-solving skills by providing technical assistance, and support by phone to end users in a friendly, and professional manner.
#  - title: "Tutor"
#    company: "XYZ Company"
#    duration: "2019"
#    description: "Donec mattis sed justo et sagittis. Vestibulum lacinia nulla ipsum. Curabitur imperdiet nibh vitae leo lacinia laoreet. Nullam accumsan, lectus ut maximus ultricies, augue justo egestas mi, vel bibendum felis."

#List of edcuation
education: 
  - school_name: "Ryerson University"
    duration: "Sep 2019 - Jun 2021"
    degree: "Business Technology Management"
    department: "Ted Rogers School of Management"
    # optional
    awards_achievements:

  - school_name: "Seneca College"
    duration: "Sep 2016 - Aug 2019"
    degree: "Business Administration"
    department: "School of Business"
    awards_achievements:

others:
  #category
  - title: "Certificates"
    #list of items
    bullets:
      - "Python Bootcamp, Ryerosn University (2020)"
      - "Tableau Bootcamp, Ryerson University (2020)"
      - "R Bootcamp, Ryerson University (2020)"
      - "Power of Excel Bootcamp, Ryerson University (2020)"
#  - title: "Awards"
#    bullets:
#      - "Winner"
  - title: "Activities/Hobbies"
    bullets:
      - "Video Games (Rainbow 6 Siege)"
      - "Computers (Hardware, Software)"
      - "Travelling, been to 8 countries"

profile/profile.yaml (diff)
@@ -9,7 +9,7 @@ github_repo_root_url: https://github.com/jarviscanada/jarvis_data_eng_MiguelDari
 # 2) explain your passion for the role you are looking for (e.g. developer, BSA, QA, tech support, etc.)
 # 3) mention what kind of role you are looking for
 # 4) briefly talk about your qualifications (soft and tech) to justify why the hiring manager should hire your 
-summary: My name is Miguel Dario, and I Graduated from the Business Technology Management program at Ryerson University, where I was exposed to fields such as data analytics, project management, and networking. I have previously worked as an intern for Manawa Networks where I developed strong client management skills through providing IT solutions. In the same job, I was responsible for documenting various IT systems and standards. I have a passion for technology and enjoy learning about new technologies and how to make sense of it. I also enjoy interacting with a wide range of clients, learning about their business problems, and providing solutions to those through technology. I believe that these combined make me a great fit for a Business Systems Analyst role.
+summary: My name is Miguel Dario, and I Graduated from the Business Technology Management program at Ryerson University, where I was exposed to fields such as data analytics, project management, and networking. I have previously worked as an intern for Manawa Networks where I developed strong stakeholder management skills through regularly meeting with clients to discuss gaps in their IT processes and how they can be improved using Manawa's IT solutions. In the same job, I was responsible for documenting various IT systems and standards. I have a passion for technology and enjoy learning about new technologies and how to make sense of it. I also enjoy interacting with a wide range of clients, learning about their business problems, and providing solutions to those through technology. I believe that these combined make me a great fit for a Business Systems Analyst role.
 
 skills:
   # Please include 
@@ -41,6 +41,7 @@ skills:
     - Microsoft Visio
     - UML
     - BPMN
+    - Google Cloud Platform
 
 # List of Jarvis projects
 # Please describe your resume from a BSA perspective (e.g. requirement elicitation, scope, stakeholder, coordination, diagrams)
@@ -49,7 +50,7 @@ jarvis_projects:
     git_url: "https://github.com/jarviscanada/jarvis_data_eng_MiguelDario/tree/main/linux_sql"
     # Focus on BSA work instead of development work
     # Include the following keywords: BRD, SRD, Elicitation, stakeholder, reqruiement, analysis, RDBMS, SQL, data modeling, SLA
-    description: Elicited requirements for a Linux Cluster Resource monitoring system based on  for stakeholders such as the admin team, Support Team, and Implementation team. The purpose of the system is to collect hardware information and store it for future planning purposes .Requirements include an agent to collect hardware information, and monitor hardware usage every minute, and an SQL database to store the collected information. The implementation consists of bash scripts for hardware collection, and a PostgreSQL database to store the information.
+    description: Elicited requirements for a Linux Cluster Resource monitoring by meeting stakeholders such as the Cluster Administration team, Support Team, and Implementation team. Prepared a systems requirement document outlining the project scope, functional, and non-functional requirements, and data modelling to be used by the solution designer. Visualized the system architecture using draw.io The purpose of the system is to collect hardware information, and usage of each host and store it in an RDBMS for future planning purposes. The implementation consists of a monitoring agent with two bash scripts. One to collect hardware information, and another to monitor hardware usage every minute which will be automated using crontab. A PostgreSQL instance provisioned with Docker will be used to store the information.
 #  - name: "Python Data Analytics"
 #    git_url: "/python_data_anlytics"
 #    # Focus on BSA work instead of development work
